# _bbs

./: README.md  pom.xml
bbs_Biz/: pom.xml
bbs_Biz/src/main/java/com/weiyuan/biz/: AdminBiz.java  CommentBiz.java  GlobalBiz.java  PostBiz.java  UserBiz.java
bbs_Biz/src/main/java/com/weiyuan/biz/Impl/: CommentBizImpl.java  GlobalBizImpl.java  PostBizImpl.java  UserBizImpl.java
bbs_Biz/src/main/resources/: spring-biz
bbs_dao/: pom.xml
bbs_dao/src/main/java/com/weiyuan/dao/entity/: Comment.java  Post.java  User.java
bbs_dao/src/main/java/com/weiyuan/dao/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
bbs_dao/src/main/resources/: spring-dao.xml
bbs_dao/src/main/resources/com/weiyuan/dao/mapper/: CommentMapper.xml  PostMapper.xml  UserMapper.xml
bbs_web/: pom.xml
bbs_web/src/main/java/com/weiyuan/web/controller/: AdminController.java  GlobalController.java  PostController.java  UserController.java
bbs_web/src/main/java/com/weiyuan/web/global/: EncodingFilter.java  LoginInterceptor.java
bbs_web/src/main/resources/: spring-web.xml
bbs_web/src/main/webapp/WEB-INF/: web.xml
bbs_web/src/main/webapp/WEB-INF/pages/: adminLogin.jsp  change_password.jsp  list.jsp  login.jsp  newpost.jsp  post.jsp  posts.jsp  register.jsp  users.jsp
bbs_web/src/main/webapp/css/: all-df86af5803.css
